{
    "cSpell.words": [
        "activebackground",
        "activeforeground",
        "autoseparators",
        "borderwidth",
        "columnspan",
        "highlightbackground",
        "highlightcolor",
        "highlightthickness",
        "insertbackground",
        "LANCZOS",
        "lineend",
        "linestart",
        "maxundo",
        "padx",
        "pady",
        "rowspan"
    ]
}