{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: bombadeetle_maze_bit_editor.py headless",
            "type": "debugpy",
            "request": "launch",
            "program": "bombadeetle_maze_bit_editor.py",
            "console": "integratedTerminal",
            "args": ["--headless", "--input", "../../assets/bombadeetle/bomb_lvl_astle.bomb.json", "--output", "bomb_lvl_astle.bin"]
        },
                {
            "name": "Python Debugger: bombadeetle_maze_bit_editor.py",
            "type": "debugpy",
            "request": "launch",
            "program": "bombadeetle_maze_bit_editor.py",
            "console": "integratedTerminal",
            "args": ["--input", "../../assets/bombadeetle/bomb_lvl_astle.bomb.json"]
        }
    ]
}