{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/swadge_emulator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make emulator"
        },
        {
            // For use with https://marketplace.visualstudio.com/items?itemName=vadimcn.vscode-lldb
            // Also requires https://www.dedoimedo.com/computers/rr-gdb-tool.html
            // See instructions here: https://github.com/vadimcn/codelldb/blob/master/MANUAL.md#reverse-debugging
            "name": "Replay",
            "type": "lldb",
            "request": "custom",
            "targetCreateCommands": ["target create ${workspaceFolder}/swadge_emulator"],
            "processCreateCommands": ["gdb-remote 127.0.0.1:20395"],
            "reverseDebugging": true
        }
    ]
}